## jdbc.properties dev

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# private ip 232, ccmp-160817
#jdbc.url=wtycFQ9c0Jpry7jXjjFj/++RcRgHwyVXGeMEj33ny91uMxIVCrUb98PmbhhUEYNLJ0KHTWljbI67EHh08FCWQQ==
# private ip 232, ccmp-160822
#jdbc.url=wtycFQ9c0Jpry7jXjjFj/++RcRgHwyVXGeMEj33ny91uMxIVCrUb98PmbhhUEYNL3/vsSjjpv+95NeV6ZIE2fQ==
# private ip 232, tcmsdb
#jdbc.url=wtycFQ9c0Jpry7jXjjFj/++RcRgHwyVXGeMEj33ny91uMxIVCrUb98PmbhhUEYNLv5bg2Foa7Gu8p/xHYbY0uw==
# private ip 232, tcms

jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=Z93w1GhOvcDczyOIzwVekHPTSDh+SOSy5J5lwSV5KyMOFTrX/usE4rJ9jFVl3c/LHdTkagiUmiWNzur2z8nA2CTdMxZElM5x1XHKiPp29co=

jdbc.username=5XQ7x4AEtDEFbs/nCiartw==
jdbc.password=t+nPIJ3nvzSWe4ad6ObS7A==

jdbc.autoCommit=true
jdbc.connectionTimeoutMs=30000
jdbc.idleTimeoutMs=600000
jdbc.maxLifetimeMs=1800000
jdbc.minIdle=10
jdbc.maxPoolSize=10
jdbc.connectionTestQuery=SELECT 1

## EOF