@charset 'utf-8';

/* -- date : 2018-10-04 -- */
/* -- snamo(Seo nam ho) for m.s.p -- */

* { margin:0; padding:0; }
html, body { font-family:'Nanum Gothic','맑은 고딕',Dotum,AppleGothic,sans-serif; font-size:12px; line-height:1.4em; }
ul,ol { display:inline-block; }
li, dd { list-style:none; }
a { color:inherit; text-decoration:none; }
a:hover, a:active, a:focus { text-decoration:none; }
em, var, dfn, cite, address,i  { font-style:normal; }
img { border:0px; }
fieldset { border:none; }
table { border-collapse:collapse; table-layout:fixed; width:100%; }
input, select, textarea { font-family:'Nanum Gothic','맑은 고딕',Dotum,AppleGothic,sans-serif; }
button { display:inline-block;overflow:hidden;border:0;background:none;cursor:pointer; }
.hide { position:absolute; overflow:hidden; top:0; left:0; width:100%; height:1px; text-indent:-10000px; }
caption { height: 1px; overflow: hidden; line-height: 0; margin-top: -1px; color: transparent; }
textarea { resize:none; vertical-align:middle; }

/* skip navi */
#skip-navi { position:relative; z-index:1000; }
#skip-navi > a { position:absolute; width:100%; height:30px; top:-50px; left:0; text-align:center; font-size:13px; line-height:30px; color:#fff; background:#444;}
#skip-navi > a:focus { top:0; }

/* z-index 설정
기본 화면 : none / 0
GNB / 기타 메뉴 및 header 영역이 화면 위에 위치할 경우: 100
기타 event 적 요소 (select / calendar 등) : 500
레이어팝업 : 1000
*/

/* layout =============================================================== */
body.login { position:relative; background:#f1f5f8; }
#wrap { width:100%; height:100%; }

/* height 100% 설정 - layout-mix / layout-ver 용 */
html, body { height:100%; } 
#top { position:relative; height:80px; background:#40485b; text-align:right; z-index:100; }
#mid { position:relative; min-height:100%; margin:-80px 0 0; }
#mid > .contents { height:100%; padding:80px 0 40px; }

/* header 설정 -------------------- */
.logo { position:absolute; top:16px; left:57px; }
#top .info { padding:30px 20px 0 0; color:#fff; font-size:12px; line-height:20px; color:#fff; }
#top .btn-login { display:inline-block; margin-left:10px; padding:0 5px; border:1px solid #fff; font-size:12px; line-height:18px; border-radius:3px; color:#fff; }

/* mid 설정 -------------------- */
.contents { width:100%; margin:0 auto; }
.contents:after { content:''; display:block; clear:both; }

.side-wrap { position:absolute; width:210px; height:100%; top:0; left:0; padding-top:80px; background:#323b4d; box-sizing:border-box; } /* side 메뉴 영역 사이즈 */
.side-wrap ul, .side-wrap li { width:100%; }
.side-wrap .depth1 > li > a { position:relative; display:block; padding:15px 10px 15px 40px; font-size:16px; line-height:26px; color:#a0a2a9; }
.side-wrap .depth1 > li > a:before { content:''; position:absolute; width:16px; height:16px; top:50%; left:20px; margin-top:-8px; background:url(../images/ico_lnb-1.png) no-repeat center 50%; opacity:.5; }
.side-wrap .depth1 a.info:before { background-image:url(../images/ico_lnb-2.png); }
.side-wrap .depth1 a.delivery:before { background-image:url(../images/ico_lnb-3.png); }
.side-wrap .depth1 a.result:before { background-image:url(../images/ico_lnb-4.png); }
.side-wrap .depth1 > li.on > a, .side-wrap .depth1 > li > a:hover { color:#fff; }
.side-wrap .depth1 > li.on > a:before, .side-wrap .depth1 > li > a:hover:before { opacity:1; }
.side-wrap .depth2 { display:block; }
.side-wrap .depth2 li { background:#252d41; }
.side-wrap .depth2 li + li { border-top:1px solid #454c5d; }
.side-wrap .depth2 a { display:block; padding:15px 15px 15px 40px; font-size:14px; line-height:20px; color:#858991; }
.side-wrap .depth2 li.on a, .side-wrap .depth2 a:hover { color:#ed1b23; }

.cnt-wrap { display:block; margin-left:210px; padding:30px 20px; box-sizing:border-box; }
.cnt-wrap.full-width {min-width:1693px}
.cnt-area { display:block; margin-bottom:40px; }

/* common ===============================================================*/
.tc { text-align:center !important; } 
.tl { text-align:left !important; }
.tr { text-align:right !important; }

.fl { float:left !important; }
.fr { float:right !important; }

.tx-red { color:#ea002c !important; }

.location { text-align:right; font-size:12px; line-height:1.4em; color:#666; }
.location span, .location a { display:inline-block; margin-right:5px; }


/* 타이틀 및 기본 text / desc 설정 ===============================================================*/
.title-dep1 { display:block; margin-bottom:30px; font-size:24px; line-height:1.4em; }
.title-dep1:after { content:''; display:block; clear:both; }
.title-dep1 > .desc { display:inline-block; margin-left:5px; font-size:14px; line-height:1.4em; vertical-align:bottom; color:#666; }
.title-dep2 { display:block; margin:15px 0 10px; font-size:18px; line-height:1.4em;  }
.title-dep2:after { content:''; display:block; clear:both; }
.title-dep2 > .desc { display:inline-block; margin-left:5px; font-size:13px; line-height:1.4em; vertical-align:bottom; color:#666; }

.title-dep1 .fr, .title-dep2 .fr { float:right; }

/* input =============================================================== */
input[type=text], input[type=password], input[type=date], input[type=number], textarea { display:inline-block; width:100%; padding:7px 10px; font-size:13px; line-height:18px; border:1px solid #aaa; box-sizing:border-box; border-radius:4px; color:#333; }

.inp-set { display:block; }
.inp-set + .inp-set { margin-top:8px; }

.inp-set.phone:after { content:''; display:block; clear:both; }
.inp-set.phone > span, .inp-set.phone > .inp-select { display:block; float:left; width:30%; }
.inp-set.phone > i { display:block; float:left; width:5%; text-align:center; line-height:34px; }

.inp-set.mail:after { content:''; display:block; clear:both; }
.inp-set.mail > span, .inp-set.mail > .inp-select { display:block; float:left; width:30%; }
.inp-set.mail > i { display:block; float:left; width:5%; text-align:center; line-height:34px; }
.inp-set.mail .inp-select { width:32%; margin-left:3%; }

.inp-set.address { overflow:hidden; }
.inp-set.address > input { margin-top:8px; }
.inp-set.address .post-num { overflow:hidden; }
.inp-set.address .post-num > span { float:left; width:120px; margin-right:5px; }

.inp-alert { display:block; clear:both; padding-top:5px; color:#ea002c; }

/* inp_num */
.inp-num input[type="text"] {background:#f7f7f7}

/* checkbox / radio 디자인 적용 - 미사용시 주석 처리 */
.inp-check, .inp-radio { position:relative; display:inline-block; overflow:hidden; min-height:22px; vertical-align:middle; }
.inp-check input, .inp-radio input { position:absolute; width:1px; height:1px; padding:0; top:3px; left:3px; z-index:-1; overflow:hidden; }
.inp-check label, .inp-radio label { float:left; cursor:pointer; padding-left:23px; outline:none; color:#2b2b2b; line-height:22px; }
.inp-check label .box { position:absolute; width:20px; height:20px; top:1px; left:1px; background:#fff url(../images/bg_checkbox.png) no-repeat 1px -21px; }
.inp-radio label .box { position:absolute; width:20px; height:20px; top:1px; left:1px; background:#fff url(../images/bg_radio.png) no-repeat left bottom; 
	-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;
}
.inp-check label.on .box { background-position:1px 1px; }
.inp-radio label.on .box { background-position:left top; }
.inp-check input:focus + label .box, .inp-radio input:focus + label .box { outline:1px dotted #999; outline:-webkit-focus-ring-color auto 5px; }
.inp-check + .inp-check, .inp-check + .inp-radio, .inp-radio + .inp-check, .inp-radio + .inp-radio { margin-left:15px; }

.inp-check.non-tx label, .inp-radio.non-tx label { width:22px; padding-left:0; text-indent:-10000px; }

/* select 디자인 적용 - 미사용시 주석 처리 */
.inp-select { position:relative; height:34px; z-index:100; } /* 너비 및 높이는 직접 설정 */
.inp-select > select { display:none; }
.inp-select .btn-select { display:block; padding:0 9px; width:100%; height:100%; border:1px solid #aaa; border-radius:4px; text-align:left; background:#fff url(../images/bg_select.png) no-repeat right 50%; }
.inp-select .btn-select > span { position:relative;}
.inp-select.unit .btn-select {display:inline-block;width:80%;vertical-align:middle}
.unit-txt {display:inline-block;}
.inp-select .select-list { position:absolute; display:none; width:100%; top:33px; left:0; padding:5px 0; border:1px solid #aaa; background:#fff; box-sizing:border-box;} /* 리스트 부분은 전체 너비 및 높이에서 2px 빼고 설정 */
.inp-select .select-list li button { display:block; width:100%; padding:6px 10px; color:#666; text-align:left; }

.inp-select.double-line .select-list { width:200%; }
.inp-select.double-line li { float:left; width:50%; }

/* file */
.inp-file { position:relative; display:inline-block; min-width:200px; height:30px; padding-right:82px; vertical-align:middle; font-size:13px; line-height:30px; box-sizing:border-box; } /* 너비 및 높이는 직접 설정 - 200 이하일 경우 label 및 input width 조정 */
.inp-file input[type=file] { position:absolute; width:1px; height:1px; padding:0; top:0; left:0; z-index:-1; opacity:0; overflow:hidden; }
.inp-file .inp-file-url { display:inline-block; width:100%; height:inherit; padding:0 5px; border:1px solid #aaa; font-size:inherit; line-height:inherit; box-sizing:border-box;  vertical-align:top;}
.inp-file label { position:absolute; width:80px; top:0; right:0; line-height:21px; cursor:pointer; text-align:center; letter-spacing:-0.05em; }
/* // file */

/* 달력기능 - width 값 변경 시 별도 설정 */
.inp-cal { position:relative; padding-right:40px; box-sizing:border-box; }
.inp-cal input[type="text"] {background:#f7f7f7}

.inp-cal:after { content:''; display:block; clear:both; }
.inp-cal .btn-cal { position:absolute; top:0; right:0; width:34px; height:34px; text-align:center; line-height:34px; vertical-align:top; text-indent:-10000px; background:url(../images/cal.gif) no-repeat 50% 50%; }
.inp-cal .btn-cal img { vertical-align:middle; }
.inp-cal.range { min-width:320px; padding-right:0; }
.inp-cal.range > span { position:relative; display:block; float:left; width:47%; padding-right:36px; box-sizing:border-box; }
.inp-cal.range > i { display:block; float:left; width:6%; padding-right:3px; box-sizing:border-box; line-height:34px; min-width:10px; text-align:center; }
.txt-form {text-align:center}/* 추가 */

input[type=text]:disabled , input[type=password]:disabled , input[type=date]:disabled , input[type=number]:disabled, textarea:disabled {background:#eee;color:#999;text-shadow:1px 1px 1px #fff}
input[type=text]:readonly , input[type=password]:readonly , input[type=date]:readonly , input[type=number]:disabled, textarea:readonly {background:#eee;color:#999;text-shadow:1px 1px 1px #fff}
/* button =============================================================== */
.btn-xl { display:inline-block; height:45px; padding:5px 30px; font-size:15px; line-height:35px; background:#ed1b23; color:#fff; box-sizing:border-box; border-radius:4px; vertical-align:middle; }
.btn-l { display:inline-block; width:100px;height:38px; padding:5px 0px; font-weight:bold;font-size:13px; line-height:28px; background:#fff; border:1px solid #ed1b23;color:#ed1b23; box-sizing:border-box; border-radius:4px; vertical-align:middle; } 
.btn-m { display:inline-block; height:31px; padding:5px 10px 7px; font-size:12px; line-height:16px; border:1px solid #838383; background:#4a4a4a; color:#fff; box-sizing:border-box; border-radius:4px; vertical-align:middle; }
/* .btn-s { display:inline-block; height:26px; padding:4px 12px; font-size:12px; line-height:18px; background:#555; color:#fff; box-sizing:border-box; border-radius:4px; vertical-align:middle; }
.btn-xs { display:inline-block; height:20px; padding:3px 8px; font-size:11px; line-height:14px; background:#555; color:#fff; box-sizing:border-box; border-radius:4px; vertical-align:middle; } */
button.btn-xl > span, button.btn-l > span, button.btn-m > span, button.btn-s > span, button.btn-xs > span { position:relative; }

.btn-xl:hover { background:#d10008; }
.btn-l:hover { background:#ed1b23;color:#fff }
.btn-m:hover { background:#ed1b23; border-color:#ed1b23; }

.ico-btn { display:inline-block; margin-right:5px; vertical-align:-3px; }

.btn-group { display:block; margin:20px 0; text-align:center; overflow:hidden; }
.btn-group > span { float:left; width:49.5%; margin-left:1%; }
.btn-group > span:first-child { margin-left:0; }
.btn-group.item3 > span { width:32.7%; }
.btn-group.item3 > span:first-child { width:32.6%; }
.btn-group.item4 > span { width:24.25%; }
.btn-group > span > a, .btn-group > span > button { width:100%; }

/* table =============================================================== */
.tbl-sch { margin-bottom:30px; font-size:14px; border-top:1px solid #acacac; border-bottom:1px solid #acacac; }
.tbl-sch th, .tbl-sch td { padding:20px 5px; }
.tbl-sch th {padding-left:20px;}
.tbl-sch tbody tr:nth-child(2) th, 
.tbl-sch tbody tr:nth-child(2) td {padding-top:0} /* 두줄일경우 제어*/
.tbl-type1 { position:relative; margin-bottom:20px; border-top:2px solid #555; border-bottom:1px solid #bcbcbc; background:#f9f9f9;}
.tbl-type1 th, .tbl-type1 td { padding:10px 5px; font-size:13px; line-height:20px; text-align:center; }
.tbl-type1 th { background:#f9f9f9; border-bottom:1px solid #e0e0e0; }
.tbl-type1 th + th { border-left:1px solid #e0e0e0;word-break:keep-all }
.tbl-type1 .line { border-left:1px solid #e0e0e0; }
.tbl-type1 td { background:#fff; }
.tbl-type1 tr + tr td { border-top:1px solid #e0e0e0; }
.tbl-type1 tr:hover td, .tbl-type1 tbody tr:hover th { background:#fff7f6; }
.tbl-type1 tr.red td, .tbl-type1 tr.red th { background:#ed1b23; color:#fff; font-size:14px; font-weight:bold; }
.tbl-type1 tr.active td {background:#fff7f6;}
.tbl-wrap .no-data { text-align:center; padding:30px 0; font-size:14px; line-height:1.4em; color:#666; }

.ver-scroll { overflow-x:scroll; }
.tbl-type1 .tbl-cnt { display:block; width:1686px; overflow-y:scroll; height:300px; }
/* 테이블 위아래 컨텐츠 */
.tbl-top-cnt { margin-bottom:8px; }
.tbl-top-cnt:after { content:''; display:block; clear:both; }
.tbl-top-cnt .sch-result { padding:12px 0 0 30px; font-size:13px; line-height:1.4em; font-weight:bold; }
.tbl-top-cnt span.sch-result {font-size:14px;}
.tbl-btm-cnt {text-align:center;margin-bottom:20px;}
.tbl-btm-cnt button + button {margin-left:6px}

p.under-desc { display:block; margin-top:8px; font-size:12px; line-height:1.4em; color:#666; }
ul.under-desc { margin-top:5px; }
ul.under-desc li { margin:3px 0; font-size:12px; line-height:1.4em; color:#666; }

/* 검색 =============================================================== */
.sch-wrap { padding-bottom:20px; }
.sch-wrap th, .sch-wrap td { padding:5px 10px; border-left:none; border-right:none; }
.sch-wrap .btn-group { margin-top:10px; }

/* paging =============================================================== */
.paging { margin:20px 0; text-align:center; }
.paging .inbox { display:inline-block; border:1px solid #ededed; border-radius:2px; }
.paging .inbox > span a, .paging .inbox > span button, .btn-paging { float:left; min-width:35px; height:32px; font-size:14px; line-height:30px; border-left:1px solid #ededed; vertical-align:middle; box-sizing:border-box; color:#777; }
.paging .inbox > span { float:left; }
.paging .inbox > span a.on, .paging .inbox > span button.on { background:#ed1b23; color:#fff; border-color:#ed1b23; }
.btn-paging { text-indent:-10000px; background-repeat:no-repeat; background-position:left top; }
.btn-paging.first { background-image:url(../images/paging_first.png); border:none; }
.btn-paging.prev { background-image:url(../images/paging_prev.png); }
.btn-paging.next { background-image:url(../images/paging_next.png); }
.btn-paging.end { background-image:url(../images/paging_end.png); }

.paging-side { margin-top:-55px; }
.paging-side.non {margin-top:-5px}
/* Tab menu =============================================================== */
.tab-menu { width:100%; margin-bottom:20px; }
.tab-menu ul { width:100%; vertical-align:top; margin:1px 0 0 1px; }
.tab-menu li { position:relative; float:left; width:50%; box-sizing:border-box; z-index:0; }
.tab-menu li.on { z-index:1; }
.tab-menu li a { display:block; margin:-1px 0 0 -1px; padding:12px 5px; text-align:center; font-size:14px; line-height:1.2em; border:1px solid #aaa; }
.tab-menu li.on a { background:#777; color:#fff; border-color:#777; }
.tab-menu.count3 li { width:33.33%; }
.tab-menu.count4 li { width:25%; }
.tab-menu.count5 li { width:20%; }
.tab-cnt { display:none; }
#tab-cnt1 { display:block; }

/* Toggle menu =============================================================== */
.tgl-wrap { width:100%; }
.tgl-wrap ul { width:100%; border-top:1px solid #aaa; }
.tgl-wrap li { border-bottom:1px solid #aaa; }
.tgl-wrap .btn-tgl { display:block; width:100%; padding:14px 15px; box-sizing:border-box; text-align:left; }
.tgl-wrap .btn-tgl span { position:relative; display:block; background:url(../images/ico_arrow-updown.png) no-repeat right -44px; }
.tgl-wrap .btn-tgl.on span { background-position:right 2px; }
.tgl-wrap .tgl-cnt { display:none; padding:15px; border-top:1px solid #aaa; background:#eee; }
.tgl-cnt { display:none; }
.btn-tgl.on + .tgl-cnt { display:block; }

/* 시스템팝업 =============================================================== */
#popup { position:relative; }
#pop-top { width:100%; background:#666; }
.pop-title { padding:10px 15px; font-size:20px; line-height:1.4em; color:#fff; }
#pop-mid { padding:10px; }
#popup footer { width:auto; margin:0; }
#popup .btn-close-popup { position:absolute; width:20px; height:20px; top:13px; right:13px; color:#fff; text-indent:-10000px; background:url(../images/ico_close-popup.png) no-repeat left top; }

/* layer-pop =============================================================== */
.layer-pop { position:fixed; display:none; width:100%; height:100%; top:0; left:0; z-index:2000; }
/* .layer-pop .layer-bg { position:fixed; width:100%; height:100%; top:0; left:0; background:rgba(0,0,0,.5); z-index:1000; }  -  모바일용 */
.layer-pop .layer-bg { position:fixed; width:100%; height:100%; top:0; left:0; background:url(../images/blank.png); z-index:2000; }
.layer-pop .layer-cnt { position:absolute;width:1200px; top:20%; left:50%; background:#fff; z-index:2000;transform:translateX(-50%);border:1px solid #2b2b2b;border-radius:5px}
.layer-pop .layer-top {padding:17px 30px;background-color:#f2f2f2;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}
.layer-pop .layer-top h2 {font-weight:bold;line-height:18px;font-size:16px;color:#222}
.layer-pop .layer-mid {padding:30px;
	border-bottom-left-radius:5px;
	border-top-right-radius:5px;
}
.layer-pop .layer-mid .tbl-sch tr:nth-child(2) th ,
.layer-pop .layer-mid .tbl-sch tr:nth-child(2) td {padding-top:0px}
.layer-pop .btn-close {position:absolute;right:20px;top:17px;width:19px;height:19px;background:url("../images/ico_close-popup-black.png") no-repeat;text-indent:-9999px;}
.layer-pop .tbl-sch tr th:first-child { text-align:left }

.layer-pop .layer-cnt.deliver {width:500px;}
.layer-pop .layer-cnt.deliver p {padding:20px 20px 50px;font-size:14px;line-height:24px;letter-spacing:-0.5px}
.layer-pop .list-box + button {margin-top:0}
/* 말풍선 =============================================================== */
.cnt-balloon { position:absolute; display:none; padding:10px; background:#aaa; }
.cnt-balloon.on { display:block; }
.cnt-balloon:after { content:''; position:absolute; width:0; height:0; top:-10px; left:5px; border:5px solid transparent; border-bottom-color:#aaa; }


/* 컨텐츠 =============================================================== */
/* 로그인 */
body.login { min-height:800px; }
.login-wrap { position:relative; width:573px; min-height:100%; padding-top:180px; left:50%; margin-left:-286px; background:#fff; border-left:1px solid #e6eaee; border-right:1px solid #e6eaee; text-align:center; box-sizing:border-box; }
.login-wrap .inbox { position:absolute; width:100%; height:600px; top:50%; left:0; margin-top:-300px; }
.login-wrap .title { padding-top:300px; font-size:32px; line-height:1.2em; font-weight:normal; letter-spacing:-0.05em; background:url(../images/img_login-visual.png) no-repeat center top; }
.login-wrap .login-inp { width:320px; margin:25px auto; }
.login-wrap .login-inp input { margin-bottom:10px; padding:7px 15px; height:42px; font-size:15px; }
.login-wrap .login-inp .btn-xl { width:100%; }
.login-wrap .login-info { font-size:13px; line-height:1.5em; color:#393939; letter-spacing:-0.02em; }
.login-wrap .login-logo { position:absolute; width:100%; bottom:20px; }

/* 결과 확인 - pop-change-car */
.border-wrap {padding:0px 30px 20px;border:1px solid #acacac}
.border-wrap .tbl-sch {border:0px;margin:0}
.border-wrap .tbl-sch tr th:first-child {padding-left:0;}
.layer-pop .border-wrap .tbl-type1 .tbl-cnt {width:1080px;height:150px;}
.border-wrap + .tbl-btm-cnt {margin-top:20px;}
.border-wrap .paging {margin-bottom:0px;}
/* 결과조회 */
.cnt-wrap > .title {padding-left:38px;margin-bottom:20px;font-weight:bold;line-height:18px;font-size:14px;color:#393939}
.btm-info p {margin-bottom:6px;color:#393939}

.tbl-type1 tr.red td {border-right:1px solid #e0e0e0}
.tbl-type1 tr.red ~ tr td {border-right:1px solid #e0e0e0}
.tbl-type1 tr.red ~ tr td:last-child {border-right:0}

/* 배송차 관리 */
.seperate-box:after { content:''; display:block; clear:both; }
.seperate-box .tbl-top-cnt,.seperate-box .tbl-type1,.seperate-box .tbl-type1 .tbl-title {width:485px;}
.seperate-box .tbl-type1 + .paging-side.non {margin-bottom:30px;}
.seperate-box .tbl-type1 .tbl-cnt {width:100%;height:307px;overflow-x:hidden}/* 세로 scroll 때문505px => 181108 변경 */
.seperate-box .tbl-type1 .tbl-cnt tr td:nth-child(3) {padding-right:18px;}
.seperate-box > .fl {margin-right:30px;}
.seperate-box > .fr {margin:40px 0 30px;}
.deliver-dtl {padding:25px 20px 25px 20px;border:1px solid #acacac;box-sizing:border-box;}
.deliver-dtl:after { content:''; display:block; clear:both; }
.deliver-dtl > .fl {margin-right:33px;}
.deliver-dtl .title {display:inline-block;padding:8px 0;margin-bottom:20px;font-weight:bold;font-size:14px;color:#393939}
.deliver-dtl + .tbl-btm-cnt {margin-top:12px;}
.list-box {width:463px;}
.list-box dt {float:left;padding:7px 0 0 12px;width:100px;margin-bottom:20px;font-weight:bold;font-size:14px;color:#393939;box-sizing:border-box}
.list-box dd {display:block;margin-bottom:20px;overflow:hidden}
.list-box dd input {color:#535353}
.list-box dd ~ dd {margin-left:100px;}
.list-box + button {float:right;margin-top:50px;}
.map {width:600px;height:350px;background:#aaa;}

/* 로딩 페이지 */
.loading-menu {position:fixed;top:0;left:0;width:100%;height:100%;z-index:10000}
.loading-menu img {position:absolute;top:50%;left:50%;margin-left:-25px;margin-top:-25px;width:50px;height:50px;z-index:10000}