#cal-wrap { position:absolute; display:none; width:280px; padding:10px; background:#fff; border:1px solid #2b2b2b; font-size:12px; line-height:16px; z-index:2000; }
#cal-wrap.on { display:block; }

#cal-wrap button { border:none; background:#fff; font-size:12px; line-height:16px; }
#cal-wrap select { display:inline-block; margin:0 2px; padding:2px 3px 4px; font-size:13px; line-height:15px; color:#151515; font-weight:bold; }
#cal-wrap caption { height: 1px; overflow: hidden; line-height: 0; margin-top: -1px; color: transparent; }

#cal-wrap .cal-top { position:relative; width:100%; margin-bottom:15px; overflow:hidden; text-align:center; }
#cal-wrap .cal-top .cal-month { position:absolute; top:0; padding:3px 8px 4px; border:1px solid #aaa; }
#cal-wrap .cal-top .cal-month.prev { left:0; }
#cal-wrap .cal-top .cal-month.next { right:0; }

#cal-wrap table { border-collapse:collapse; }
#cal-wrap th { padding:5px 0 7px; background:#f1f1f3; color:#444; border:none; }
/* #cal-wrap .cal-title { padding:10px 0 10px; font-size:16px; background:#fff; } */
#cal-wrap td { padding:1px; border:none;}
#cal-wrap td button { display:block; width:100%; padding:5px 10px; border-radius:3px; }
#cal-wrap .today { padding:4px 0; border:1px solid #15a0d1; color:#15a0d1; font-weight:bold;}
#cal-wrap .select-day { background:#15a0d1; color:#fff; font-weight:bold;}

#cal-wrap .cal-btns { margin-top:5px; padding:5px 0; text-align:center; }
#cal-wrap .cal-btns button { display:inline-block; margin:0 5px; padding:5px 15px; border:1px solid #cecece; }
