## constant.properties
## @author shyu
## @profile local

# domian  
con.common.domain=local.lbssvr.co.kr
con.common.domain.useSSL=false
con.common.domain.sslPort=443
con.common.nonssl=/app/main

# tmap
#con.tmap.api.appKey=cbba8eb3-4216-4dca-ad17-a4bf68ed5d84
con.tmap.api.appKey=145167c3-796e-4989-b8ed-74241254b771
con.tmap.api.locationUrl=https://api2.sktelecom.com/tmap/geo/reversegeocoding?lon=[lon]&callback=[callback]&coordType=WGS84GEO&lat=[lat]&version=1&addressType=A01
con.tmap.api.routeOptimization10=https://api2.sktelecom.com/tmap/routes/routeOptimization10?version=1
con.tmap.api.routeOptimization20=https://api2.sktelecom.com/tmap/routes/routeOptimization20?version=1
con.tmap.api.routeOptimization30=https://api2.sktelecom.com/tmap/routes/routeOptimization30?version=1
con.tmap.api.routeOptimization100=https://api2.sktelecom.com/tmap/routes/routeOptimization100?version=1
con.tmap.api.routeSequential=https://api2.sktelecom.com/tmap/routes/routeSequential30?version=1
con.tmap.api.locationUrlGeo=https://api2.sktelecom.com/tmap/geo/fullAddrGeo?addressFlag=[addressFlag]&coordType=WGS84GEO&version=1&format=json&fullAddr=[fullAddr]&callback=[callback]&page=1&count=1


con.app.ios.update.url=https://appsto.re/kr/WBlvgb.i
con.app.android.update.url=https://play.google.com/store/apps/details?id=com.skn.tcms.tcms

upload.tmp.root=C:/tmp/home/shares/tcms/uploads/temp
upload.root=C:/tmp/home/shares/tcms/uploads/drivebefore
upload.first.name=tcms_drivebefore_
upload.first.maintain.name=tcms_drivemaintain_

filePath.report.image=/report/
download.report.rootpath=/uploads/images

long.rent.corpId=41


# nice cms delivery optimization
nicecms.delivery.result.schedule=false

# false => 01:00:00
nicecms.delivery.result.schedule.fix=false
nicecms.delivery.result.schedule.fix.time=14:43:55

# false => yesterday
nicecms.delivery.result.schedule.delivery.fix=false
nicecms.delivery.result.schedule.delivery.date=2018-09-06

## EOF