## Local jdbc.properties 
#/src/test/java/com/skmns/standard/common/enc/TestAES.java \uc5d0\uc11c \uc554\ud638\ud654/\ubcf5\ud638\ud654 \ud560\uc218 \uc788\uc74c.
 
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# public ip
#jdbc.url=wtycFQ9c0Jpry7jXjjFj/+jlqnw0g7gKZoXvmCPfyTvrNETz/Kil5Y13t0Yl01m0hCwUNdpx3HTlgYKfkw9n9g==
#jdbc.url=wtycFQ9c0Jpry7jXjjFj/+jlqnw0g7gKZoXvmCPfyTvrNETz/Kil5Y13t0Yl01m0KHBOc5k/rMuw0ZP35m/jsw==
# private ip
#jdbc.url=wtycFQ9c0Jpry7jXjjFj/++RcRgHwyVXGeMEj33ny91uMxIVCrUb98PmbhhUEYNLT6GGbFJLESo+SmhIMEzzNw==
# private ip 232, tcmsdb
#jdbc.url=wtycFQ9c0Jpry7jXjjFj/++RcRgHwyVXGeMEj33ny91uMxIVCrUb98PmbhhUEYNLv5bg2Foa7Gu8p/xHYbY0uw==
# public ip 178, tcmsdb
#jdbc.url=wtycFQ9c0Jpry7jXjjFj/+jlqnw0g7gKZoXvmCPfyTvrNETz/Kil5Y13t0Yl01m02svtkE9/WkWwwaSEbwnwiA==
# public ip 178, tcms
#jdbc.url=wtycFQ9c0Jpry7jXjjFj/+jlqnw0g7gKZoXvmCPfyTvrNETz/Kil5Y13t0Yl01m0A2+t9TrvJASM/K5rq2PmNw==
 
# public ip 178, tcmsdb
#jdbc.username=w3NEFEUmqIGyuHkTkiyhdw==
#jdbc.password=u1h+oL9q8WJRAcimQZze6w==
# public ip 178, tcms
 
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#samsung
#jdbc.url=Z93w1GhOvcDczyOIzwVekLANm6zZW/jixrijDUwXR6+WJKJ75JKkg1pYB52soHZj82oKa6G+mEcmzdfjj1N51A==
#gwanghee inner

jdbc.url=Z93w1GhOvcDczyOIzwVekHPTSDh+SOSy5J5lwSV5KyMOFTrX/usE4rJ9jFVl3c/LHdTkagiUmiWNzur2z8nA2CTdMxZElM5x1XHKiPp29co=

jdbc.username=5XQ7x4AEtDEFbs/nCiartw==
jdbc.password=t+nPIJ3nvzSWe4ad6ObS7A==
 
jdbc.autoCommit=true
jdbc.connectionTimeoutMs=30000
jdbc.idleTimeoutMs=600000
jdbc.maxLifetimeMs=1800000
jdbc.minIdle=10
jdbc.maxPoolSize=10
jdbc.connectionTestQuery=SELECT 1
 
## EOF
