## jdbc.properties stg

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=wtycFQ9c0Jpry7jXjjFj/yka5q9LocGz7tmbKC5HMyAXcMcOeulgUdwiakbSZd/yR6d0j33QExmmqfnFGhlltA==

jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=Z93w1GhOvcDczyOIzwVekHqV4rRJQyZYgd9tZXnN+veow4aQ4Xqoipbx/lkmPWaURCsKAyKqKivI2by0l2HPGw==

jdbc.username=5XQ7x4AEtDEFbs/nCiartw==
jdbc.password=NR6IJWgw74RWdOPX3QXbvA==

jdbc.autoCommit=true
jdbc.connectionTimeoutMs=30000
jdbc.idleTimeoutMs=600000
jdbc.maxLifetimeMs=1800000
jdbc.minIdle=10
jdbc.maxPoolSize=10
jdbc.connectionTestQuery=SELECT 1

## EOF