@font-face {
  font-family: 'Nanum Square Light';
  src: url("../fonts/NanumSquareL.eot");
  src: url("../fonts/NanumSquareL.eot?#iefix") format("embedded-opentype"), url("../fonts/NanumSquareL.woff") format("woff"), url("../fonts/NanumSquareL.ttf") format("truetype");
}
@font-face {
  font-family: 'Nanum Square Regular';
  font-style: normal;
  src: url("../fonts/NanumSquareR.eot");
  src: url("../fonts/NanumSquareR.eot?#iefix") format("embedded-opentype"), url("../fonts/NanumSquareR.woff") format("woff"), url("../fonts/NanumSquareR.ttf") format("truetype");
}
@font-face {
  font-family: 'Nanum Square Bold';
  font-style: normal;
  src: url("../fonts/NanumSquareB.eot");
  src: url("../fonts/NanumSquareB.eot?#iefix") format("embedded-opentype"), url("../fonts/NanumSquareB.woff") format("woff"), url("../fonts/NanumSquareB.ttf") format("truetype");
}
