## constant.properties
## @author shyu
## @profile real

#domain
con.common.domain=lora-web.sksmartlink.com
con.common.domain.useSSL=true
con.common.domain.sslPort=447
con.common.nonssl=/app/main

#tmap
con.tmap.api.appKey=145167c3-796e-4989-b8ed-74241254b771
con.tmap.api.locationUrl=https://api2.sktelecom.com/tmap/geo/reversegeocoding?lon=[lon]&callback=[callback]&coordType=WGS84GEO&lat=[lat]&version=1&addressType=A02
con.tmap.api.routeOptimization10=https://api2.sktelecom.com/tmap/routes/routeOptimization10?version=1
con.tmap.api.routeOptimization20=https://api2.sktelecom.com/tmap/routes/routeOptimization20?version=1
con.tmap.api.routeOptimization30=https://api2.sktelecom.com/tmap/routes/routeOptimization30?version=1
con.tmap.api.routeOptimization100=https://api2.sktelecom.com/tmap/routes/routeOptimization100?version=1
con.tmap.api.routeSequential=https://api2.sktelecom.com/tmap/routes/routeSequential30?version=1
con.tmap.api.locationUrlGeo=https://api2.sktelecom.com/tmap/geo/fullAddrGeo?addressFlag=[addressFlag]&coordType=WGS84GEO&version=1&format=json&fullAddr=[fullAddr]&callback=[callback]&page=1&count=1

# Thing Plug
con.tp.api.protocol=http
con.tp.api.host=thingplugpf.sktiot.com
con.tp.api.port=9000

con.tp.api.app.ukey=ZGdoUUQvdDE4LzlKVjd3eWlueExOaEFIMlBlVW9aRnVpMm9aU3ZyejcvbUQ1WHFUdkd2OUQxUUkyQU1YM0NUcg==
con.tp.api.app.eui=9999991000000020

con.app.ios.update.url=https://appsto.re/kr/WBlvgb.i
con.app.android.update.url=https://play.google.com/store/apps/details?id=com.skn.tcms.tcms

upload.tmp.root=/carweb/tcms/uploads/temp
upload.root=/carweb/tcms/uploads/images
upload.first.name=tcms_drivebefore_
upload.first.maintain.name=tcms_drivemaintain_

filePath.report.image=/report/
download.report.rootpath=/uploads/images

long.rent.corpId=41

# nice cms delivery optimization
nicecms.delivery.result.schedule=true

# false => 01:00:00
nicecms.delivery.result.schedule.fix=false
nicecms.delivery.result.schedule.fix.time=14:43:55

# false => yesterday
nicecms.delivery.result.schedule.delivery.fix=false
nicecms.delivery.result.schedule.delivery.date=2018-09-06

## EOF