## jdbc.properties Real

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=wtycFQ9c0Jpry7jXjjFj/7PDW/BCm60c+AVCRosdggyZXZy3gkl6JrE1b53spMLCX44eSpxr2dnZCgOq1vKYfQ==

jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=Z93w1GhOvcDczyOIzwVekHqV4rRJQyZYgd9tZXnN+veK5aHelPfzWdngkMltSOWIyAQS6q3wj0urUz9U1rk1xu7AAw6y9kv+lx5IHJ1+AeE=

jdbc.username=5XQ7x4AEtDEFbs/nCiartw==
jdbc.password=NR6IJWgw74RWdOPX3QXbvA==

jdbc.autoCommit=true
jdbc.connectionTimeoutMs=30000
jdbc.idleTimeoutMs=600000
jdbc.maxLifetimeMs=1800000
jdbc.minIdle=10
jdbc.maxPoolSize=50
jdbc.connectionTestQuery=SELECT 1

## EOF